<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b09e5687b3fc4534b294b9cbaf853027" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="13.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Following" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Friend" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Like" Width="1.5" PointX="13.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Company_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserID_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Following_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Following_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Friend_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Friend_User2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Post_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_ProfilePhoto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>